FIREBASE_API_KEY=AIzaSyBS3ysLaF2J9uhMHFV1Lf7P9d-R3IhHVis
FIREBASE_AUTH_DOMAIN=connectarts-4ce5e.firebaseapp.com
FIREBASE_PROJECT_ID=connectarts-4ce5e
FIREBASE_STORAGE_BUCKET=connectarts-4ce5e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=992637748222
FIREBASE_APP_ID=1:992637748222:web:6766064ee5ec1e6e2c76af
FIREBASE_MEASUREMENT_ID=G-YHW5Y6ET8F
MONGODB_URI=mongodb+srv://hemchande:He10072638@cluster0.r51ez.mongodb.net/danceai?retryWrites=true&w=majority
